<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/darkHomeDark"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- 뒤로가기 버튼 -->

            <Button
                android:id="@+id/button"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:text="@string/BACK" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="593dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="658dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.15"
                android:text="회원정보"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/teal_900"
                android:textSize="100px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/app_insta_ic_tab_home" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/app_taxi_ic_menu" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/app_taxi_ic_pax" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>