<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/app_taxi_drawer_width"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/app_taxi_drawer_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/app_taxi_spacing_xsmall"
        android:orientation="vertical"
        android:padding="@dimen/app_taxi_spacing_large">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="@dimen/app_taxi_spacing_large"
            app:tint="@color/app_taxi_colorPrimary"
            android:src="@drawable/app_taxi_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/app_taxi_grey_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anderson Thomas"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/app_taxi_grey_dark" />

    </LinearLayout>

</RelativeLayout>