<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/white"
                        app:contentInsetStartWithNavigation="0dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/App.Taxi.Toolbar.Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/app_taxi_shape_rect_round_solid"
                        android:paddingBottom="@dimen/app_taxi_spacing_regular"
                        android:paddingLeft="@dimen/app_taxi_spacing_large"
                        android:paddingRight="@dimen/app_taxi_spacing_large"
                        android:paddingTop="@dimen/app_taxi_spacing_regular"
                        android:text="TRANSPORT"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/app_taxi_grey_text"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/frame_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/app_taxi_activity_main_content" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="@dimen/app_taxi_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="false"
            android:scrollbars="none"
            app:headerLayout="@layout/app_taxi_nav_header"
            app:itemIconTint="@color/app_taxi_grey_medium"
            app:itemTextColor="@color/app_taxi_grey_text"
            app:menu="@menu/app_taxi_menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
