# OHT

./: README.md  build.gradle  settings.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/code/: ActivityDialogNotification.java  ActivityFavorites.java  ActivityFullScreenImage.java  ActivityMainMenu.java  ActivityNewsDetail.java  ActivityNotifications.java  ActivityWebView.java
main/src/main/java/code/data/: MenuGenerator.java  SharedPref.java  ThisApplication.java
main/src/main/java/code/system/: Sell.java
main/src/main/java/code/utils/: PermissionUtil.java
main/src/main/res/layout/: activity_full_screen_image.xml  activity_main_menu.xml  authen_company.xml  home_company.xml  home_map.xml  home_request.xml  home_sangse.xml  home_visit.xml  include_menu_apps.xml  item_menu_group.xml  item_menu_search.xml  item_menu_sub_group.xml  login.xml  login_or_signup.xml  signup.xml  userpage_1.xml  userpage_2.xml  userpage_3.xml  userpage_4.xml  userpage_5.xml  userpage_6.xml  userpage_7.xml  userpage_9.xml
main/src/main/res/values/: colors.xml  strings.xml
templates/template-taxi/: build.gradle
templates/template-taxi/src/main/: AndroidManifest.xml
templates/template-taxi/src/main/java/template/taxi/: ActivityBooking.java  ActivityBookingActiveDetails.java  ActivityBookingHistoryDetails.java  ActivityHelpCenter.java  ActivityMain.java  ActivityNotification.java  ActivityPayment.java  ActivityRequestRide.java  ActivitySettings.java  ActivitySplash.java
templates/template-taxi/src/main/java/template/taxi/adapter/: BookingListAdapter.java  HelpListAdapter.java  LocationListAdapter.java  NotificationListAdapter.java  PromoListAdapter.java  RideClassListAdapter.java
templates/template-taxi/src/main/java/template/taxi/data/: Constant.java  Tools.java
templates/template-taxi/src/main/java/template/taxi/fragment/: FragmentBookingActive.java  FragmentBookingHistory.java  FragmentDialogLocation.java  FragmentDialogPayment.java  FragmentDialogPromo.java
templates/template-taxi/src/main/java/template/taxi/model/: Booking.java  CarAround.java  Notification.java  Payment.java  Promo.java  RideClass.java
templates/template-taxi/src/main/res/drawable/: app_taxi_button_negative.xml  app_taxi_button_positive.xml  app_taxi_shape_dash_line.xml  app_taxi_shape_rectangle_canceled.xml  app_taxi_shape_rectangle_finished.xml  app_taxi_shape_rectangle_green.xml  app_taxi_shape_rectangle_ongoing.xml
templates/template-taxi/src/main/res/layout/: app_taxi_activity_booking.xml  app_taxi_activity_booking_active_details.xml  app_taxi_activity_booking_history_details.xml  app_taxi_activity_help_center.xml  app_taxi_activity_main.xml  app_taxi_activity_main_content.xml  app_taxi_activity_notification.xml  app_taxi_activity_payment.xml  app_taxi_activity_request_ride.xml  app_taxi_activity_settings.xml  app_taxi_activity_splash.xml  app_taxi_bottom_sheet_active_booking.xml  app_taxi_dialog_found_driver.xml  app_taxi_dialog_note.xml  app_taxi_fragment_booking_active.xml  app_taxi_fragment_dialog_location.xml  app_taxi_fragment_dialog_payment.xml  app_taxi_fragment_dialog_promo.xml  app_taxi_item_booking.xml  app_taxi_item_help.xml  app_taxi_item_location.xml  app_taxi_item_notification.xml  app_taxi_item_promo.xml  app_taxi_item_ride_class.xml  app_taxi_nav_header.xml  app_taxi_toolbar.xml
templates/template-taxi/src/main/res/menu/: app_taxi_menu_drawer.xml  app_taxi_menu_main.xml
templates/template-taxi/src/main/res/values/: app_taxi_colors.xml  app_taxi_dimens.xml  app_taxi_strings-data.xml  app_taxi_strings.xml  app_taxi_styles.xml
templates/template-travel/: build.gradle
templates/template-travel/src/main/: AndroidManifest.xml
templates/template-travel/src/main/java/template/travel/: ActivityBooking.java  ActivityBookingFlightDetails.java  ActivityBookingHotelDetails.java  ActivityMain.java  ActivitySearchFlight.java  ActivitySearchFlightResult.java  ActivitySearchHotel.java  ActivitySearchHotelResult.java  ActivitySplash.java
templates/template-travel/src/main/java/template/travel/adapter/: AirportListAdapter.java  CityListAdapter.java  FlightBookingListAdapter.java  FlightResultListAdapter.java  HotelBookingListAdapter.java  HotelResultListAdapter.java
templates/template-travel/src/main/java/template/travel/data/: Constant.java  GlobalVariable.java  Tools.java
templates/template-travel/src/main/java/template/travel/fragment/: FragmentDialogAirport.java  FragmentDialogCity.java  (+3 more)
templates/template-travel/src/main/res/drawable/: app_travel_button_search.xml  app_travel_progressbar_primary.xml  app_travel_shape_dash_line.xml  app_travel_shape_rectangle.xml  app_travel_shape_rectangle_accent_light.xml  app_travel_shape_rectangle_grey.xml  app_travel_shape_rectangle_primary_light.xml  app_travel_shape_round_outline.xml  app_travel_shape_round_solid.xml
templates/template-travel/src/main/res/layout/: app_travel_activity_booking.xml  app_travel_activity_booking_flight_details.xml  app_travel_activity_booking_hotel_details.xml  app_travel_activity_main.xml  app_travel_activity_search_flight.xml  app_travel_activity_search_flight_result.xml  app_travel_activity_search_hotel.xml  app_travel_activity_search_hotel_result.xml  app_travel_activity_splash.xml  app_travel_bottomsheet_guest_room.xml  app_travel_bottomsheet_night.xml  app_travel_bottomsheet_passanger.xml  app_travel_bottomsheet_seat_class.xml  app_travel_fragment_dialog_airport.xml  app_travel_fragment_dialog_city.xml  app_travel_fragment_dialog_date.xml  app_travel_fragment_flight_booking.xml  app_travel_item_airport.xml  app_travel_item_city.xml  app_travel_item_flight_booking.xml  app_travel_item_flight_result.xml  app_travel_item_hotel_booking.xml  app_travel_item_hotel_result.xml
templates/template-travel/src/main/res/menu/: app_travel_menu_activity_main.xml  app_travel_menu_activity_search_hotel_result.xml
templates/template-travel/src/main/res/values/: app_travel_colors.xml  app_travel_dimens.xml  app_travel_string-data.xml  app_travel_strings.xml  app_travel_styles.xml
(+433 files in other folders)
