include ':main'
include ':screens'
include ':templates:template-taxi'
include ':templates:template-mailbox'
include ':templates:template-news'
include ':templates:template-social'
include ':templates:template-shop'
include ':templates:template-messenger'
include ':templates:template-recipe'
include ':templates:template-music'
include ':templates:template-chat'
include ':templates:template-travel'
include ':templates:template-insta'
