<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/app_insta_spacing_mlarge"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/app_insta_circle_bg"
                    android:clickable="false"
                    android:padding="@dimen/app_insta_spacing_xsmall"
                    android:src="@drawable/app_insta_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_insta_spacing_large"
                android:layout_marginTop="@dimen/app_insta_spacing_large"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/app_insta_spacing_middle"
                    android:paddingTop="@dimen/app_insta_spacing_middle">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.2 K"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_insta_spacing_medium"
                            android:text="post"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/app_insta_grey_hard" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="293"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_insta_spacing_medium"
                            android:text="followers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/app_insta_grey_hard" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="57"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_insta_spacing_medium"
                            android:text="following"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/app_insta_grey_hard" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/app_insta_round_button"
                    android:text="EDIT YOUR PROFILE" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_insta_spacing_large"
            android:layout_marginLeft="@dimen/app_insta_spacing_mlarge"
            android:layout_marginRight="@dimen/app_insta_spacing_middle"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_insta_my_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/app_insta_grey_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Francisco, CA"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/app_insta_grey_dark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_insta_grey_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/bt_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="actionClick"
                android:padding="@dimen/app_insta_spacing_middle"
                android:src="@drawable/app_insta_ic_menu_grid"
                android:tint="@color/app_insta_grey_medium" />

            <ImageView
                android:id="@+id/bt_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="actionClick"
                android:padding="@dimen/app_insta_spacing_middle"
                android:src="@drawable/app_insta_ic_menu_list"
                android:tint="@color/app_insta_grey_medium" />

            <ImageView
                android:id="@+id/bt_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="actionClick"
                android:padding="@dimen/app_insta_spacing_middle"
                android:src="@drawable/app_insta_ic_menu_places"
                android:tint="@color/app_insta_grey_medium" />

            <ImageView
                android:id="@+id/bt_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="actionClick"
                android:padding="@dimen/app_insta_spacing_middle"
                android:src="@drawable/app_insta_ic_menu_tags"
                android:tint="@color/app_insta_grey_medium" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>